<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
	margin: 100px 150px 100px 150px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

label1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

label1:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    padding: 14px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>
<body>

 <form action="loginAction.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">

<h2>Login Form</h2>

	</div>

  <div class="container">
    <label><b>Username</b></label>
<input type="text" name="username" placeholder="Enter username">


    <label><b>Password</b></label>
        <input type="password" name="pwd" placeholder="Enter Password">

</br>
</br>
    <center><input type="submit" name="submit" value="LOGIN"></center>
</br>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
   </div>
    <span class="psw">Forgot <a href="#">password?</a></span>
  
</form>

</body>
</html>
